# EntityFramework_CodeFirst

./: .travis.yml  EF.Tests.sln  Entitiy.Tests.sln  Entity.Tests.sln  MigrationLog.xml  README.md  appveyor.yml  ms_accessdb.sln
.github/: dependabot.yml
BusinessObject/: BusinessObjects.csproj  Program.cs
BusinessObjectLib/: App.config  BusinessObjectLib.csproj  BusinessObjects.csproj  Class1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleUI/: ConsoleUI.csproj  Program.cs  Solution.cs  app.config
DB_Lib/: App.config  Class1.cs  DB_Lib.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Farbe.cs  Hunde.cs  Model1.cs  MsAccess.csproj  test.accdb  test.laccdb
MsAccess/: AccessContext.cs  App.config  Context.cs  DemoData.cs  Mirgationstart.cs  Model1.cs  MsAccess.csproj  MsAccessInit.cs
MsAccess.Repo/: AccessContext.cs  App.config  Mirgationstart.cs  MsAccess.Repo.csproj
MsAccess.Repo.Tests/: MSAccess.cs  MsAccess.Repo.Tests.csproj  UnitTest1.cs
MySQL/: App.config  Class1.cs  DataModel1.Designer.cs  DataModel1.Diagram1.view  DataModel1.edml  DataModel1.edps  Model1.cs  MySQL.csproj  packages.config
Repo.MsAccess/: AccessContext.cs  App.config  Mirgationstart.cs  Repo.MsAccess.csproj
Repo.SqLite/: App.config  DbConMod.cs  Model1.cs  Repo.SqLite.csproj  packages.config
SQLite/: App.config  AppConfigSettings.cs  SQLite.Repo.csproj  SqLiteContext.cs  packages.config
SQLite.Repo/: App.config  AppConfigSettings.cs  Model1.cs  SQLite.Repo.csproj  SqLiteContext.cs  packages.config  packages.config.new.20191209141409
SQLite.Repo.Tests/: AppConfigSettingsTest.cs  DefaultAdresseData.cs  SQLite.Repo.Tests.csproj  app.config  entitySQLiteTests1.db  packages.config
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.UI/: Program.cs
SqLite/: App.config  Model1.cs  SqLite.csproj
Sqlite.Data/: SamuraiContext.cs  Sqlite.Data.csproj
Sqlite.Data/Migrations/: 20200322182641_init.Designer.cs  20200322182641_init.cs  SamuraiContextModelSnapshot.cs
Sqlite.Domain/: Clan.cs  Quote.cs  Samurai.cs  Sqlite.Domain.csproj
UnitTests/: SamuraiContextTests.cs  UnitTest1.cs  UnitTests.csproj  entitySQLiteTests.db
Unittest/: BusinessObjects.Tests.csproj  (+5 more)
(+65 files in other folders)
